# MoviePro

./: MoviePro.sln
MoviePro/: MoviePro.csproj  Program.cs  Startup.cs
MoviePro/Controllers/: CastsController.cs  CrewsController.cs  HomeController.cs  MoviesController.cs
MoviePro/Data/: ApplicationDbContext.cs
MoviePro/Data/migration/: 20210426163156_001-Identity.Designer.cs  20210426163156_001-Identity.cs  20210426192034_003-Movie.Designer.cs  20210426192034_003-Movie.cs  20210427141612_004-Movie.Designer.cs  20210427141612_004-Movie.cs  20210427141701_005-Movie.Designer.cs  20210427141701_005-Movie.cs  20210427142025_006-Movie.Designer.cs  20210427142025_006-Movie.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Models/: Cast.cs  Crew.cs  Movie.cs
MoviePro/Properties/: launchSettings.json
MoviePro/Services/: BasicImageService.cs  IImageService.cs
MoviePro/Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Shared/: _Layout.cshtml
